{
  "name": "erp-nepal",
  "version": "1.0.0",
  "description": "ERP Nepal - Accounting & Store Management with POS",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start"
  },
  "dependencies": {
    "node-cron": "^4.6.0"
  }
}
